# qijia-parent

./: .gitignore  README.md  pom.xml
qijia-framework/: pom.xml
qijia-framework/src/main/java/com/qijia/framework/: BaseConstants.java  BaseInterface.java
qijia-rabbitmq/rabbitmq-spring/: pom.xml
qijia-rabbitmq/rabbitmq-spring/src/test/java/: ApplicationTest.java
qijia-register-center/: pom.xml
qijia-register-center/src/main/resources/: application-dev.properties  application-locale.properties  application-prod.properties  application-test.properties
qijia-shop/qijia-shop-admin/: pom.xml
qijia-shop/qijia-shop-admin/src/main/resources/: application-dev.properties
qijia-spring-boot-starters-parent/: pom.xml
qijia-spring-boot-starters-parent/app-mybatis-plus-spring-boot-starter-parent/: pom.xml
qijia-spring-boot-starters-parent/app-mybatis-plus-spring-boot-starter-parent/app-mybatis-plus-spring-boot-autoconfigure/: pom.xml
qijia-spring-boot-starters-parent/app-mybatis-plus-spring-boot-starter-parent/app-mybatis-plus-spring-boot-starter/: pom.xml
qijia-spring-boot-starters-parent/druid-spring-boot-starter-parent/: pom.xml
qijia-spring-boot-starters-parent/druid-spring-boot-starter-parent/druid-spring-boot-autoconfigure/: pom.xml
qijia-spring-boot-starters-parent/druid-spring-boot-starter-parent/druid-spring-boot-starter/: pom.xml
qijia-upms/: pom.xml
qijia-upms/qijia-upms-client/: pom.xml
qijia-upms/qijia-upms-client/src/main/resources/: application.properties
qijia-upms/qijia-upms-client/src/test/java/: Md5Test.java
qijia-upms/qijia-upms-common/: pom.xml
qijia-upms/qijia-upms-dao/: pom.xml
qijia-upms/qijia-upms-model/: pom.xml
qijia-upms/qijia-upms-rpc-api/: pom.xml
qijia-upms/qijia-upms-rpc-service/: pom.xml
qijia-upms/qijia-upms-rpc-service/src/main/resources/: application-dev.properties
qijia-upms/qijia-upms-server/: pom.xml
qijia-upms/qijia-upms-server/src/main/resources/: application-dev.properties
qijia-upms/qijia-upms-server/src/main/resources/static/: login.html
shiro-login-web/: pom.xml
shiro-login-web/src/main/java/login/web/: Application.java  Constants.java  Initialize.java
shiro-login-web/src/main/java/login/web/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
shiro-login-web/src/main/java/login/web/controller/: IndexController.java  LogController.java  OrganizationController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SystemController.java  UserController.java  UserOrganizationController.java  UserPermissionController.java  UserRoleController.java
shiro-login-web/src/main/java/login/web/dao/: LogDao.java  OrganizationDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SysOrganizationDao.java  SysResourceDao.java  SysRoleDao.java  SysUserDao.java  SystemDao.java  UserDao.java  UserOrganizationDao.java  UserPermissionDao.java  UserRoleDao.java
shiro-login-web/src/main/java/login/web/exception/: MyExceptionHandler.java
shiro-login-web/src/main/java/login/web/model/: Log.java  Organization.java  Permission.java  Role.java  RolePermission.java  SysOrganization.java  SysResource.java  SysRole.java  SysUser.java  System.java  User.java  UserOrganization.java  UserPermission.java  UserRole.java
shiro-login-web/src/main/java/login/web/service/: LogService.java  OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SysOrganizationService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  SystemService.java  UserOrganizationService.java  UserPermissionService.java  UserRoleService.java  UserService.java
shiro-login-web/src/main/java/login/web/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
shiro-login-web/src/main/resources/: application-dev.properties
shiro-login-web/src/main/sql/: qijia-admin-struct.sql
shop-admin/: README.md  pom.xml
shop-admin/shop-admin-api/: README.md  pom.xml
shop-admin/shop-admin-common/: README.md  pom.xml
shop-admin/shop-admin-dao/: README.md  pom.xml
shop-admin/shop-admin-gateway/: README.md  pom.xml
shop-admin/shop-admin-model/: README.md  pom.xml
shop-admin/shop-admin-sdk/: README.md  pom.xml
shop-admin/shop-admin-views/: README.md  pom.xml
shop-admin/shop-admin-web/: README.md  pom.xml
shop-admin/shop-admin-work/: README.md  pom.xml
shop-code-generator/: pom.xml
shop-code-generator/generator-output/generator/src/generator_config/table/: upms_log.xml  upms_organization.xml  upms_permission.xml  upms_role.xml  upms_role_permission.xml  upms_system.xml  upms_user.xml  upms_user_organization.xml  upms_user_permission.xml  upms_user_role.xml
shop-code-generator/generator-output/my-shop/client/src/api/: upmslog.js  upmsorganization.js  upmspermission.js  upmsrole.js  upmsrolepermission.js  upmssystem.js  upmsuser.js  upmsuserorganization.js  upmsuserpermission.js  upmsuserrole.js
shop-code-generator/generator-output/my-shop/client/src/views/upmslog/: index.vue
shop-code-generator/generator-output/my-shop/client/src/views/upmsorganization/: index.vue
shop-code-generator/generator-output/my-shop/client/src/views/upmspermission/: index.vue
shop-code-generator/generator-output/my-shop/client/src/views/upmsrole/: index.vue
shop-code-generator/src/main/resources/: generator.xml
shop-code-generator/src/main/resources/template/: java_description.include
shop-login/: pom.xml
shop-login/src/main/resources/: ehcache.xml  log4j.properties  shiro-authenticator-all-success.ini  shiro-authorizer.ini  shiro-config.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-permission.ini  shiro-realm.ini  shiro-role.ini  shiro-session-manager-dao.ini  shiro-session-manager.ini  shiro.ini
shop-login/src/sql/: shiro.sql
shop-login/src/test/java/: AuthorizerTest.java  LoginLogoutTest.java  Md5ShiroTest.java  MyAuthenTicatorTest.java  MyRealmFirstTest.java  MyRealmSecondTest.java  NonConfigurationCreateTest.java  PermissionTest.java  RoleTest.java  SessionTest.java  TestCommon.java
(+523 files in other folders)
