<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weichen</groupId>
    <artifactId>qijia-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qijia-utils</module>
        <module>qijia-framework</module>
        <module>qijia-spring-boot-starters-parent</module>
        <module>tools-parent</module>
        <module>shop-admin</module>
        <module>shop-demo</module>
    </modules>


</project>