<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qijia-spring-boot-starters-parent</artifactId>
        <groupId>com.qijia</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../qijia-spring-boot-starters-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>druid-spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>druid-spring-boot-autoconfigure</module>
        <module>druid-spring-boot-starter</module>
    </modules>


</project>