[main]
sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager

sessionListener1=com.qiia.listener.MySessionListener
sessionListener2=com.qiia.listener.MySessionListenerAdapter
sessionManager.sessionListeners=$sessionListener1,$sessionListener2

securityManager.sessionManager=$sessionManager


# web session 管理
# sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager
# securityManager.sessionManager=$sessionManager

# 自定义web session 管理
# sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# securityManager.sessionManager=$sessionManager

# 设置会话的全局过期时间(毫秒为单位)，默认 30 分钟:
# sessionManager. globalSessionTimeout=1800000

##########################################################################################
# sessionIdCookie 是 sessionManager 创建会话 Cookie 的模板
# sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie

# sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager

# sessionIdCookie.name:设置 Cookie 名字，默认为 JSESSIONID;
# sessionIdCookie.name=sid

#  sessionIdCookie.domain:设置 Cookie 的域名，默认空，即当前访问的域名;
## sessionIdCookie.domain=abc.com

#  sessionIdCookie.path:设置 Cookie 的路径，默认空，即存储在域名根下;
## sessionIdCookie.path=

# sessionIdCookie.maxAge:设置 Cookie 的过期时间，秒为单位，默认 - 1 表示关闭浏览器时过期 Cookie;
# sessionIdCookie.maxAge=1800

# sessionIdCookie.httpOnly:如果设置为 true，则客户端不会暴露给客户端脚本代码，
# 使用 HttpOnly coo kie 有助于减少某些类型的跨站点脚本攻击;
# 此特性需要实现了 Servlet 2.5 MR6 及以上版本的规范的 Serv let 容器支持;
# sessionIdCookie.httpOnly=true

# 操作 Cookie 模板。
# sessionManager.sessionIdCookie=$sessionIdCookie

# sessionManager.sessionIdCookieEnabled:是否启用 / 禁用 Session Id Cookie，默认是启用的;
# 如果禁用后将不会设置 Session Id Cookie，即默认使用了 Servlet 容器的 JSESSIONID，
# 且通过 URL 重写(URL 中的 “;JSESSIONID=id” 部分)保存 Session Id。
# sessionManager.sessionIdCookieEnabled=true
# securityManager.sessionManager=$sessionManager;
##########################################################################################

[users]
zhangsan=123
lisi=123