[main]
# 自定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

# 自定义permissionResolver
permissionResolver=com.qiia.permission.MyBitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver

# 自定义 rolePermissionResolver
rolePermissionResolver=com.qiia.permission.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

# 自定义设置 authorizer
securityManager.authorizer=$authorizer

# 自定义realm,一定需放在securityManager.authorizer赋值之后；
# 因为调用setRealms会将realms设置给authorizer
# 并为哥哥Realm设置permissionResolver和rolePermissionResolver
# realm=com.qiia.realm.MyRealmFirst
realm=com.qiia.realm.MyAuthorizingRealm
securityManager.realms=$realm