#声明一个realm
myRealmFirst=com.qiia.realm.MyRealmFirst
myRealmSecond=com.qiia.realm.MyRealmSecond

#指定shiro的securityManager的 Realms 自定义实现
#securityManager.realms 的设定顺序，决定了调用顺序；如果未被指定realm不会被调用
securityManager.realms=$myRealmSecond