[main]
# AbstractSessionDAO 提供了 SessionDAO 的基础实现，如生成会话ID等;
# CachingSessionDAO提供了对开发者透明的会话缓存的功能，只需要设置相应的 CacheManager 即可;
# MemorySessionDAO 直接在内 存中进行会话维护;
# EnterpriseCacheSessionDAO 提供了缓存功能的会话维护，默认情况下使用MapCache实现，内部使用ConcurrentHashMap保存缓存的会话。
# sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
# sessionManager.sessionDAO=$sessionDAO

sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO

# 设置 Session 缓存名字，默认就是 shiro-activeSession Cache;
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache

# 配置设置会话 ID 生成器
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator

# 会话管理配置选择
sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager

# sessionManager.sessionDAO 设置sessionDAO
sessionManager.sessionDAO=$sessionDAO

################################ 会话缓存配置管理 ################################

# 配置会话管理
securityManager.sessionManager=$sessionManager

# cacheManager:缓存管理器，用于管理缓存的，此处使用 Ehcache 实现;
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager

# cacheManager.cacheManagerConfigFile:设置 ehcache 缓存的配置文件;
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml

# securityManager.cacheManager:设置 SecurityManager 的 cacheManager，
# 会自动设置实现了 CacheManagerAware 接口的相应对象,
# 如 SessionDAO 的 cacheManager;
securityManager.cacheManager=$cacheManager

[users]
zhangsan=123
lisi=123