###### zheng-upms #####
## 终端类型
#zheng.upms.type=server
## 终端session名称
#zheng.upms.session.id=zheng-upms-server-session-id
## 会话时长,半小时（单位毫秒）
#zheng.upms.session.timeout=1800000
## 单点登录认证中心地址
#zheng.upms.sso.server.url=http://upms.zhangshuzheng.cn:1111
## 登录成功回调地址
#zheng.upms.successUrl=/manage/index
## 未授权地址
#zheng.upms.unauthorizedUrl=/403
## 记住密码时长30天
#zheng.upms.rememberMe.timeout=2592000

#zheng.upms.appID=zheng-cms-admin
#zheng.upms.appSecret=