<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qijia-parent</artifactId>
        <groupId>com.weichen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-admin-model</module>
        <module>shop-admin-common</module>
        <module>shop-admin-web</module>
        <module>shop-admin-api</module>
        <module>shop-admin-dao</module>
        <module>shop-admin-sdk</module>
        <module>shop-admin-views</module>
        <module>shop-admin-gateway</module>
        <module>shop-admin-work</module>
    </modules>


</project>